!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DNA	src/dna.rs	/^impl DNA {$/;"	i
DNA	src/dna.rs	/^pub struct DNA {$/;"	s
DNAError	src/dna.rs	/^pub enum DNAError {$/;"	g
DNAResult	src/dna.rs	/^type DNAResult<N> = Result<N, DNAError>;$/;"	T
Nucleotide	src/nucleotide.rs	/^pub enum Nucleotide {$/;"	g
add	src/dna.rs	/^    pub fn add(&mut self, n: Nucleotide) -> DNAResult<()> {$/;"	f
add_a	src/dna.rs	/^        fn add_a() {$/;"	f
add_c	src/dna.rs	/^        fn add_c() {$/;"	f
add_g	src/dna.rs	/^        fn add_g() {$/;"	f
add_multiple	src/dna.rs	/^        fn add_multiple() {$/;"	f
add_multiple_nucleotides_with_allocation	src/dna.rs	/^        fn add_multiple_nucleotides_with_allocation(b: &mut Bencher) {$/;"	f
add_multiple_nucleotides_without_allocation	src/dna.rs	/^        fn add_multiple_nucleotides_without_allocation(b: &mut Bencher) {$/;"	f
add_multiple_with_allocation	src/dna.rs	/^        fn add_multiple_with_allocation() {$/;"	f
add_single_nucleotide	src/dna.rs	/^        fn add_single_nucleotide(b: &mut Bencher) {$/;"	f
add_t	src/dna.rs	/^        fn add_t() {$/;"	f
adding_nucleotides	src/dna.rs	/^    mod adding_nucleotides {$/;"	m
benches	src/dna.rs	/^mod benches {$/;"	m
creation	src/dna.rs	/^    mod creation {$/;"	m
dna	src/lib.rs	/^pub mod dna;$/;"	m
empty	src/dna.rs	/^        fn empty() {$/;"	f
empty	src/dna.rs	/^        fn empty(b: &mut Bencher) {$/;"	f
empty	src/dna.rs	/^    pub fn empty() -> DNA {$/;"	f
get_shift	src/dna.rs	/^    fn get_shift(&self) -> usize {$/;"	f
is_full	src/dna.rs	/^    fn is_full(&self) -> bool {$/;"	f
nucleotide	src/lib.rs	/^pub mod nucleotide;$/;"	m
tests	src/dna.rs	/^mod tests {$/;"	m
